NOTION_DB_ID=<YOUR_NOTION_DB_ID> # Notion 画面右上の「・・・」から Connections で Integration を追加する必要がある
NOTION_INTEGRATION_SECRET=<YOUR_NOTION_INTEGRATION_SECRET> # Notion で作成
SLACK_ARCHIVE_PATH=<YOUR_SLACK_ARCHIVE_PATH> # フルパスが望ましい